{
  "name": "@vpn/common",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.js",
  "types": "./dist/esm/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/esm/index.d.ts",
      "import": "./dist/esm/index.js",
      "require": "./dist/cjs/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "npm run build:esm && npm run build:cjs && node scripts/write-cjs-package.cjs",
    "build:esm": "tsc -p tsconfig.esm.json",
    "build:cjs": "tsc -p tsconfig.cjs.json",
    "typecheck": "tsc -p tsconfig.esm.json --noEmit"
  },
  "devDependencies": {
    "typescript": "^5.9.0"
  }
}